<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="../js/main.js"></script>
    <!--link rel="stylesheet" type="text/css" media="screen" href="grid-layout.css"-->

</head>

<body>
    <!--top bar-->
    <!--div class="top-bar">
        <span>Maintenance Tracker</span>

        <div class="item"><a class="tb-link" href="#">View Request</a></div>
        <div class="item"><a class="tb-link" href="#">Logout</a></div>
    </div-->



    <div class="flex-container">


        <!--SIDEBAR-->

        <div class="flex-sidebar">
            <div class="container content">
                <h1>Dashboard</h1>

            </div>
            <hr>
            <div class="container content">
                <h2>Full Names</h2>
                <p>admin@email.com</p>
            </div>

            <hr>
            <nav>
                <ul>
                    <li><a class="" href="../admin/dashboard.html">Requests</a></li>
                    <li><a class="active" href="#">Resolve issues</a></li>
                    <li><a class="" href="../signin.html">Users</a></li>
                    <li><a class="" href="../index.html">Logout</a></li>
                </ul>
            </nav>

        </div>
        <!--END SIDEBAR-->

        <!--PAGE CONTENT-->
        <div class="flex-content ">

            <header class="flex-header">
                <span>Maintenance Tracker</span>
                <div class="menu-header">
                    <a class="" href="#">+ </a>
                    <a class="" href="../index.html">Logout</a>
                </div>
            </header>

            <div class="container main-content">
                <h2>User Requests</h2>
                <div class="card">
                    <div class="content">
                        <h4 class="title">Request table</h4>
                        <div class="float-right">
                            <span>Filter: </span>
                            <select>
                            <option value="all">All</option>
                              <option value="approved">Approved</option>
                              <option value="pending">Pending</option>
                              <option value="rejected">Rejected</option>
                              <option value="resolved">Resolved</option>
                            </select>
                        </div>
                    </div>

                    <div class="content table-responsive table-full-width">
                        <table class="table table-striped">
                            <thead>
                                <th>Ref#</th>
                                <th>Date</th>
                                <th>Requestor</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>25/05/2018</td>
                                    <td>John Doe</td>
                                    <td>Repair</td>
                                    <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>25/05/2018</td>
                                    <td>Alex Doe</td>
                                    <td>Maintenance</td>
                                     <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>24/05/2018</td>
                                    <td>John Doe</td>
                                    <td>Maintenance</td>
                                     <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>23/05/2018</td>
                                    <td>Mary Doe</td>
                                    <td>Repair</td>
                                     <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>22/05/2018</td>
                                    <td>James Doe</td>
                                    <td>Repair</td>
                                    <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>21/05/2018</td>
                                    <td>Susan Doe</td>
                                    <td>Maintenance</td>
                                     <td>Approved</td>
                                    <td><button type="button" class="tb-btn btn-success">resolve</button></td>
                                    
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>

            <footer class="footer">
                <p><strong>Created with &hearts; by:</strong> Antony Denis | | Andela Bootcamp 28</p>
            </footer>
        </div>
        <!-- END PAGE CONTENT-->

    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>